# OpenAPI-Merger

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/coreoz/openapi/: HttpRouteDefinitionSimple.java  ListMerger.java  OpenApiComponentRecorder.java  OpenApiMerger.java  OpenApiPathMerger.java  OpenApiSchemaMapping.java  OpenApiSchemaMerger.java
src/main/java/com/coreoz/openapi/config/: OpenApiMergerConfiguration.java  OpenApiMergerConfigurationActions.java  OpenApiOnMissingOperation.java  OpenApiOnMissingRoute.java  OpenApiOnNewComponent.java  OpenApiOnRouteMatch.java  OpenApiOperationAction.java  OpenApiOperationActionType.java
src/test/java/com/coreoz/openapi/: ListMergerTest.java  MockHttpRoute.java  OpenApiMergerTest.java
